
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=brahim
spring.data.mongodb.uri=mongodb://localhost:27017/playerdb
server.port=8080